body
  height: 100vh

header, main, footer
  padding: 3vh 3vw
  width: 100%
  max-width: 920px
  margin: 0 auto

footer
  margin-top: 50px


.game
  display: flex
  width: 100%
  background-color: #ddd

  div
    flex: 1
    padding: 20px
  .current
    background-color: blue
  .winner
    background-color: yellow    
  .board
    font-family: monospace
    font-size: 50px
    letter-spacing: 5px;
